#### DATABASE
quarkus.mongodb.connection-string=mongodb+srv://java-group:IEfUvqT55EwMTX0M@java-group.dtdwqjl.mongodb.net/
quarkus.mongodb.database=java-group

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem