#### DATABASE
quarkus.mongodb.connection-string=mongodb+srv://java-group:IEfUvqT55EwMTX0M@java-group.dtdwqjl.mongodb.net/
quarkus.mongodb.database=java-group

#### Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

#### Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

#### Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

#### Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,Origin,X-Requested-With
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-max-age=24H